#API config
baseurl https://dummy.restapiexample.com
getAPIEndPoint /api/v1/employees
postAPIEndPoint /api/v1/create

#Env details
envName dummy
cluster restapiexample

#spark report location
extent.reporter.spark.out src/test-output/HTMLReports/
extent.reporter.screenshot.out src/test-output/screenshots/
#wait for
duration 20000