#API config
baseurl https://dummy.restapiexample.com
getAPIEndPoint /api/v1/employees
postAPIEndPoint /api/v1/create

#Env details
envName dummy
cluster restapiexample

#spark report location
extent.reporter.spark.out src/test-output/HTMLReports/
extent.reporter.screenshot.out src/test-output/screenshots/
#wait for
duration.mili 20000
#java to POJO convertor	
api.convertTo.POJO https://www.codeusingjava.com/createpojo
#read remote file
remote.file.reader remote/file